{
    "compilerOptions": {
      "target": "ES2023",
      "module": "commonjs",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./" 
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }
  